{
  "name": "jobtracking",
  "description": "Ticket tracking system",
  "author": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "knex": "^0.19.5",
    "knex-mariadb": "^2.0.0",
    "log4js": "^2.10.0",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "devDependencies": {},
  "engine": "node >= 0.10.25"
}
